info face="note_time_lg" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=73 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=49 height=45 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=49 x=53 y=2 width=49 height=46 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=50 x=2 y=50 width=49 height=47 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=51 x=53 y=50 width=49 height=44 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=52 x=2 y=99 width=49 height=49 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=15
char id=53 x=53 y=99 width=53 height=45 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=54 x=2 y=150 width=49 height=44 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=55 x=53 y=150 width=49 height=45 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=56 x=2 y=197 width=49 height=44 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=57 x=53 y=197 width=49 height=44 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=58 x=104 y=197 width=20 height=34 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
kernings count=0
