info face="note_body" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=17 y=2 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=34 y=2 width=13 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=49 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=65 y=2 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=79 y=2 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=95 y=2 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=2 y=22 width=15 height=20 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=73 x=19 y=22 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=35 y=22 width=14 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=51 y=22 width=13 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=66 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=80 y=22 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=99 y=22 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=79 x=2 y=44 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=19 y=44 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=34 y=44 width=15 height=18 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=82 x=51 y=44 width=18 height=16 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=71 y=44 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=85 y=44 width=15 height=14 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=102 y=44 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=86 x=2 y=64 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=16 y=64 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=88 x=33 y=64 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=44 y=64 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=57 y=64 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=72 y=64 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=98 x=85 y=64 width=12 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=99 x=99 y=64 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=109 y=64 width=10 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=101 x=2 y=82 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=13 y=82 width=9 height=18 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=24 y=82 width=12 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=38 y=82 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=51 y=82 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=58 y=82 width=7 height=19 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=67 y=82 width=12 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=108 x=81 y=82 width=4 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=87 y=82 width=15 height=10 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=110 x=104 y=82 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=115 y=82 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=2 y=103 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=113 x=15 y=103 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=114 x=27 y=103 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=115 x=38 y=103 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=50 y=103 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=63 y=103 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=118 x=76 y=103 width=12 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=119 x=90 y=103 width=16 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=120 x=108 y=103 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=121 x=2 y=120 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=13 y=120 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=26 y=120 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=40 y=120 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=52 y=120 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=68 y=120 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=84 y=120 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=101 y=120 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=115 y=120 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=2 y=138 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=16 y=138 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=33 y=138 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=48 y=138 width=6 height=0 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=44 x=56 y=138 width=4 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=46 x=62 y=138 width=4 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=58 x=68 y=138 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=37 x=74 y=138 width=21 height=13 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=33 x=97 y=138 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=104 y=138 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=116 y=138 width=4 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=38 x=2 y=156 width=15 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=43 x=19 y=156 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=31 y=156 width=7 height=6 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=47 x=40 y=156 width=7 height=18 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=49 y=156 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=176 x=65 y=156 width=10 height=18 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
kernings count=0
