info face="note_date" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=27 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=18 height=16 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=66 x=22 y=2 width=15 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=67 x=39 y=2 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=68 x=56 y=2 width=17 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=69 x=75 y=2 width=15 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=70 x=92 y=2 width=14 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=71 x=108 y=2 width=16 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=72 x=2 y=22 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=73 x=21 y=22 width=7 height=15 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=74 x=30 y=22 width=13 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=75 x=45 y=22 width=16 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=76 x=63 y=22 width=14 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=77 x=79 y=22 width=20 height=16 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=78 x=101 y=22 width=17 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=79 x=2 y=41 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=80 x=21 y=41 width=15 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=81 x=38 y=41 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=82 x=57 y=41 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=83 x=75 y=41 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=84 x=90 y=41 width=17 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=85 x=109 y=41 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=86 x=2 y=62 width=17 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=87 x=21 y=62 width=22 height=16 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=88 x=45 y=62 width=17 height=17 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=89 x=64 y=62 width=16 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=90 x=82 y=62 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=97 x=100 y=62 width=12 height=11 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=98 x=114 y=62 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=99 x=2 y=82 width=11 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=100 x=15 y=82 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=101 x=31 y=82 width=11 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=102 x=44 y=82 width=10 height=19 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=103 x=56 y=82 width=14 height=17 xoffset=-2 yoffset=16 xadvance=12 page=0 chnl=15
char id=104 x=72 y=82 width=13 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=105 x=87 y=82 width=7 height=17 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=106 x=96 y=82 width=11 height=24 xoffset=-4 yoffset=10 xadvance=7 page=0 chnl=15
char id=107 x=109 y=82 width=13 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=108 x=2 y=108 width=7 height=18 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=109 x=11 y=108 width=21 height=12 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=110 x=34 y=108 width=14 height=10 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=111 x=50 y=108 width=12 height=11 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=112 x=64 y=108 width=14 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=113 x=80 y=108 width=12 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=114 x=94 y=108 width=12 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=108 y=108 width=10 height=12 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=116 x=2 y=129 width=11 height=15 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=15 y=129 width=13 height=11 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=118 x=30 y=129 width=13 height=13 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=119 x=45 y=129 width=19 height=12 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=120 x=66 y=129 width=13 height=13 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=121 x=81 y=129 width=13 height=18 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=122 x=96 y=129 width=13 height=11 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=15
char id=48 x=2 y=149 width=16 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=49 x=20 y=149 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=50 x=37 y=149 width=16 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=51 x=55 y=149 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=52 x=72 y=149 width=16 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=53 x=90 y=149 width=17 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=54 x=109 y=149 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=55 x=2 y=166 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=56 x=19 y=166 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57 x=36 y=166 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=32 x=53 y=166 width=8 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=15
char id=44 x=63 y=166 width=7 height=6 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=46 x=72 y=166 width=5 height=3 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=15
char id=33 x=79 y=166 width=7 height=15 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=63 x=88 y=166 width=11 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=39 x=101 y=166 width=5 height=15 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=108 y=166 width=13 height=7 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=176 x=2 y=185 width=11 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
kernings count=0
