info face="note_small" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=66 x=18 y=2 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=33 y=2 width=15 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=68 x=50 y=2 width=15 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=69 x=67 y=2 width=14 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=70 x=83 y=2 width=11 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=71 x=96 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=72 x=112 y=2 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=2 y=18 width=5 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=9 y=18 width=10 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=21 y=18 width=14 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=76 x=37 y=18 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=51 y=18 width=17 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=78 x=70 y=18 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=86 y=18 width=14 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=80 x=102 y=18 width=14 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=2 y=35 width=14 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=82 x=18 y=35 width=16 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=36 y=35 width=10 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=84 x=48 y=35 width=14 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=85 x=64 y=35 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=79 y=35 width=13 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=94 y=35 width=18 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=88 x=2 y=52 width=13 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=89 x=17 y=52 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=31 y=52 width=16 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=97 x=49 y=52 width=14 height=8 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=98 x=65 y=52 width=15 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=99 x=82 y=52 width=12 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=100 x=96 y=52 width=15 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=113 y=52 width=12 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=102 x=2 y=69 width=11 height=17 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=103 x=15 y=69 width=9 height=13 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=104 x=26 y=69 width=17 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=105 x=45 y=69 width=11 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=58 y=69 width=8 height=17 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=68 y=69 width=15 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=85 y=69 width=10 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=109 x=97 y=69 width=20 height=8 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=110 x=2 y=88 width=16 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=111 x=20 y=88 width=13 height=8 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=112 x=35 y=88 width=15 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=113 x=52 y=88 width=14 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=114 x=68 y=88 width=10 height=10 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=115 x=80 y=88 width=10 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=116 x=92 y=88 width=12 height=13 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=117 x=106 y=88 width=17 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=118 x=2 y=104 width=14 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=119 x=18 y=104 width=19 height=9 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=120 x=39 y=104 width=15 height=9 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=121 x=56 y=104 width=11 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=122 x=69 y=104 width=11 height=7 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=48 x=82 y=104 width=13 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=49 x=97 y=104 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=50 x=111 y=104 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=51 x=2 y=119 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=52 x=16 y=119 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=53 x=30 y=119 width=14 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=54 x=46 y=119 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=55 x=60 y=119 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=56 x=74 y=119 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57 x=88 y=119 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=32 x=102 y=119 width=7 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=44 x=111 y=119 width=6 height=5 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=46 x=119 y=119 width=4 height=2 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=58 x=2 y=134 width=5 height=8 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=37 x=9 y=134 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=33 x=23 y=134 width=6 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=31 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=39 x=42 y=134 width=4 height=12 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=38 x=48 y=134 width=16 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=43 x=66 y=134 width=10 height=9 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=45 x=78 y=134 width=11 height=6 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=47 x=91 y=134 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=104 y=134 width=14 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=176 x=2 y=150 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
kernings count=0
