info face="note_body" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=16 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=32 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=46 y=2 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=61 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=75 y=2 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=89 y=2 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=72 x=105 y=2 width=14 height=18 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=73 x=2 y=22 width=12 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=16 y=22 width=12 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=30 y=22 width=12 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=44 y=22 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=57 y=22 width=15 height=12 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=78 x=74 y=22 width=14 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=90 y=22 width=14 height=12 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=106 y=22 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=2 y=38 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=18 y=38 width=16 height=14 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=36 y=38 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=49 y=38 width=14 height=12 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=85 x=65 y=38 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=79 y=38 width=11 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=87 x=92 y=38 width=13 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=88 x=107 y=38 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=2 y=55 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=90 x=14 y=55 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=27 y=55 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=39 y=55 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=51 y=55 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=60 y=55 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=71 y=55 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=82 y=55 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=93 y=55 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=104 x=106 y=55 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=118 y=55 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=2 y=73 width=6 height=17 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=10 y=73 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=22 y=73 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=28 y=73 width=14 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=110 x=44 y=73 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=55 y=73 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=66 y=73 width=9 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=77 y=73 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=88 y=73 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=98 y=73 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=109 y=73 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=2 y=92 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=14 y=92 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=119 x=27 y=92 width=14 height=10 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=120 x=43 y=92 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=121 x=53 y=92 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=63 y=92 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=75 y=92 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=88 y=92 width=9 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=99 y=92 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=2 y=107 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=17 y=107 width=14 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=33 y=107 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=46 y=107 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=59 y=107 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=72 y=107 width=14 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=88 y=107 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=32 x=102 y=107 width=5 height=0 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=44 x=109 y=107 width=4 height=5 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=46 x=115 y=107 width=4 height=3 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=58 x=121 y=107 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=37 x=2 y=124 width=19 height=12 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=33 x=23 y=124 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=63 x=29 y=124 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=41 y=124 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=38 x=47 y=124 width=14 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=63 y=124 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=45 x=74 y=124 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=47 x=82 y=124 width=7 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=91 y=124 width=12 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=176 x=105 y=124 width=9 height=16 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
kernings count=0
