info face="note_time_xl" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=70 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_xl.png"
chars count=11
char id=48 x=2 y=2 width=47 height=43 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=49 x=51 y=2 width=47 height=44 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=15
char id=50 x=2 y=48 width=47 height=45 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=51 x=51 y=48 width=47 height=41 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=15
char id=52 x=2 y=95 width=47 height=47 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=15
char id=53 x=51 y=95 width=50 height=43 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=54 x=2 y=144 width=47 height=42 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=55 x=51 y=144 width=47 height=43 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=56 x=2 y=189 width=47 height=42 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=15
char id=57 x=51 y=189 width=47 height=42 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=58 x=100 y=189 width=19 height=32 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
kernings count=0
