info face="note_time" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=66 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=44 height=41 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=49 x=48 y=2 width=44 height=42 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=50 x=2 y=46 width=44 height=43 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=51 x=48 y=46 width=44 height=39 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=52 x=2 y=91 width=44 height=43 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=53 x=48 y=91 width=47 height=40 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=54 x=2 y=136 width=44 height=40 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=55 x=48 y=136 width=44 height=40 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=56 x=2 y=178 width=44 height=40 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=57 x=48 y=178 width=44 height=39 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=58 x=94 y=178 width=18 height=30 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
kernings count=0
