info face="note_time_lg" size=93 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=149 base=102 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=68 height=62 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=49 x=2 y=66 width=68 height=63 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=15
char id=50 x=2 y=131 width=68 height=66 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=51 x=2 y=199 width=68 height=60 xoffset=0 yoffset=42 xadvance=68 page=0 chnl=15
char id=52 x=2 y=261 width=68 height=68 xoffset=0 yoffset=38 xadvance=68 page=0 chnl=15
char id=53 x=2 y=331 width=73 height=62 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=54 x=2 y=395 width=68 height=61 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=55 x=2 y=458 width=68 height=62 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=56 x=2 y=522 width=68 height=61 xoffset=0 yoffset=42 xadvance=68 page=0 chnl=15
char id=57 x=2 y=585 width=68 height=61 xoffset=0 yoffset=41 xadvance=68 page=0 chnl=15
char id=58 x=72 y=585 width=28 height=47 xoffset=0 yoffset=55 xadvance=28 page=0 chnl=15
kernings count=0
