info face="note_body" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=19 height=22 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=23 y=2 width=21 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=67 x=46 y=2 width=17 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=65 y=2 width=20 height=20 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=69 x=87 y=2 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=106 y=2 width=18 height=23 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=2 y=27 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=72 x=25 y=27 width=21 height=28 xoffset=-1 yoffset=-4 xadvance=20 page=0 chnl=15
char id=73 x=48 y=27 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=74 x=69 y=27 width=19 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=90 y=27 width=18 height=22 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=76 x=110 y=27 width=16 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=2 y=57 width=23 height=20 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=27 y=57 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=49 y=57 width=21 height=19 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=80 x=72 y=57 width=17 height=19 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=91 y=57 width=21 height=25 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=82 x=2 y=84 width=24 height=23 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=83 x=28 y=84 width=15 height=22 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=84 x=45 y=84 width=21 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=85 x=68 y=84 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=88 y=84 width=16 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=106 y=84 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=2 y=109 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=16 y=109 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=90 x=33 y=109 width=17 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=97 x=52 y=109 width=15 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=69 y=109 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=86 y=109 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=99 y=109 width=14 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=133 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=18 y=133 width=14 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=34 y=133 width=15 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=51 y=133 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=70 y=133 width=7 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=79 y=133 width=10 height=27 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=107 x=91 y=133 width=16 height=22 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=108 x=109 y=133 width=6 height=21 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=109 x=2 y=162 width=22 height=16 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=26 y=162 width=13 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=41 y=162 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=112 x=55 y=162 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=113 x=73 y=162 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=89 y=162 width=12 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=115 x=103 y=162 width=12 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=2 y=185 width=15 height=19 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=117 x=19 y=185 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=36 y=185 width=17 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=55 y=185 width=20 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=120 x=77 y=185 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=121 x=90 y=185 width=12 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=104 y=185 width=15 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=48 x=2 y=207 width=16 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=20 y=207 width=13 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=50 x=35 y=207 width=20 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=51 x=57 y=207 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=79 y=207 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=102 y=207 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=2 y=232 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=21 y=232 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=41 y=232 width=19 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=62 y=232 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=32 x=82 y=232 width=8 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=44 x=92 y=232 width=6 height=7 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=46 x=100 y=232 width=6 height=4 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=58 x=108 y=232 width=6 height=14 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=2 y=257 width=29 height=19 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=33 x=33 y=257 width=6 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=63 x=41 y=257 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=39 x=57 y=257 width=6 height=21 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=38 x=65 y=257 width=20 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=43 x=87 y=257 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45 x=103 y=257 width=10 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=47 x=115 y=257 width=11 height=25 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=35 x=2 y=284 width=19 height=22 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=176 x=23 y=284 width=12 height=23 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
kernings count=0
