info face="note_time_xl" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=153 base=105 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_xl.png"
chars count=11
char id=48 x=2 y=2 width=70 height=64 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=15
char id=49 x=2 y=68 width=70 height=65 xoffset=0 yoffset=41 xadvance=70 page=0 chnl=15
char id=50 x=2 y=135 width=70 height=68 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=15
char id=51 x=2 y=205 width=70 height=63 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=52 x=2 y=270 width=70 height=70 xoffset=0 yoffset=39 xadvance=70 page=0 chnl=15
char id=53 x=2 y=342 width=75 height=64 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=15
char id=54 x=2 y=408 width=70 height=63 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=15
char id=55 x=2 y=473 width=70 height=63 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=56 x=2 y=538 width=70 height=63 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=57 x=2 y=603 width=70 height=62 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=58 x=74 y=603 width=29 height=48 xoffset=0 yoffset=57 xadvance=29 page=0 chnl=15
kernings count=0
