info face="note_small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=27 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=20 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=66 x=24 y=2 width=18 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=67 x=44 y=2 width=21 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=68 x=67 y=2 width=21 height=16 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=69 x=90 y=2 width=19 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=70 x=2 y=23 width=16 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=71 x=20 y=23 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=72 x=41 y=23 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=73 x=63 y=23 width=7 height=17 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=74 x=72 y=23 width=15 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=75 x=89 y=23 width=19 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=76 x=110 y=23 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=2 y=46 width=24 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=78 x=28 y=46 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=79 x=50 y=46 width=19 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=80 x=71 y=46 width=19 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=81 x=92 y=46 width=20 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=82 x=2 y=70 width=22 height=17 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=83 x=26 y=70 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=84 x=43 y=70 width=19 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=85 x=64 y=70 width=19 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=86 x=85 y=70 width=18 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=87 x=2 y=91 width=25 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=88 x=29 y=91 width=18 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=89 x=49 y=91 width=17 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=90 x=68 y=91 width=22 height=16 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=97 x=92 y=91 width=20 height=12 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=2 y=114 width=21 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=99 x=25 y=114 width=17 height=14 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=100 x=44 y=114 width=21 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=101 x=67 y=114 width=17 height=14 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=102 x=86 y=114 width=15 height=24 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=103 x=103 y=114 width=13 height=18 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=104 x=2 y=140 width=23 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=105 x=27 y=140 width=15 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=106 x=44 y=140 width=11 height=24 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=107 x=57 y=140 width=21 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=108 x=80 y=140 width=14 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=109 x=96 y=140 width=29 height=11 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=110 x=2 y=166 width=23 height=11 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=111 x=27 y=166 width=19 height=12 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=112 x=48 y=166 width=21 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=113 x=71 y=166 width=20 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=114 x=93 y=166 width=14 height=14 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=115 x=109 y=166 width=15 height=15 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=116 x=2 y=188 width=16 height=20 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=20 y=188 width=23 height=12 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=45 y=188 width=19 height=12 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=119 x=66 y=188 width=27 height=14 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=120 x=95 y=188 width=21 height=13 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=121 x=2 y=210 width=15 height=18 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=122 x=19 y=210 width=15 height=11 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=48 x=36 y=210 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=49 x=56 y=210 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=76 y=210 width=18 height=17 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=96 y=210 width=18 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=52 x=2 y=230 width=18 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=53 x=22 y=230 width=19 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=43 y=230 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=63 y=230 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=56 x=83 y=230 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=103 y=230 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=32 x=2 y=249 width=10 height=0 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=44 x=14 y=249 width=8 height=7 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=46 x=24 y=249 width=6 height=3 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=58 x=32 y=249 width=7 height=12 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=37 x=41 y=249 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=33 x=61 y=249 width=8 height=17 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=63 x=71 y=249 width=13 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=39 x=86 y=249 width=6 height=17 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=38 x=94 y=249 width=22 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=43 x=2 y=270 width=14 height=12 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=45 x=18 y=270 width=15 height=8 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=47 x=35 y=270 width=15 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=35 x=52 y=270 width=19 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=176 x=73 y=270 width=12 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
kernings count=0
