info face="note_time" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=142 base=97 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=65 height=60 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=49 x=2 y=64 width=65 height=61 xoffset=0 yoffset=37 xadvance=65 page=0 chnl=15
char id=50 x=2 y=127 width=65 height=62 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=51 x=2 y=191 width=65 height=58 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=52 x=2 y=251 width=65 height=65 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=15
char id=53 x=2 y=318 width=70 height=59 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=54 x=2 y=379 width=65 height=59 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=55 x=2 y=440 width=65 height=59 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=56 x=2 y=501 width=65 height=58 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=57 x=2 y=561 width=65 height=58 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=58 x=69 y=561 width=27 height=45 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=15
kernings count=0
