info face="note_date" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=37 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=24 height=22 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=66 x=28 y=2 width=21 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=67 x=51 y=2 width=20 height=23 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=68 x=73 y=2 width=23 height=22 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=69 x=98 y=2 width=20 height=22 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=70 x=2 y=27 width=19 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=71 x=23 y=27 width=22 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=72 x=47 y=27 width=23 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=73 x=72 y=27 width=9 height=21 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=74 x=83 y=27 width=18 height=22 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=15
char id=75 x=103 y=27 width=22 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=76 x=2 y=54 width=19 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=77 x=23 y=54 width=27 height=22 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=78 x=52 y=54 width=23 height=22 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=79 x=77 y=54 width=23 height=22 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=80 x=102 y=54 width=21 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=81 x=2 y=78 width=23 height=26 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=82 x=27 y=78 width=21 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=83 x=50 y=78 width=18 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=84 x=70 y=78 width=23 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=85 x=95 y=78 width=22 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=86 x=2 y=106 width=23 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=87 x=27 y=106 width=30 height=22 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=88 x=59 y=106 width=22 height=23 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=89 x=83 y=106 width=22 height=23 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=90 x=2 y=131 width=23 height=21 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=97 x=27 y=131 width=17 height=16 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=98 x=46 y=131 width=17 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=99 x=65 y=131 width=15 height=17 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=100 x=82 y=131 width=19 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=101 x=103 y=131 width=15 height=17 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=102 x=2 y=158 width=14 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=103 x=18 y=158 width=19 height=24 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=15
char id=104 x=39 y=158 width=18 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=105 x=59 y=158 width=10 height=24 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=106 x=71 y=158 width=15 height=32 xoffset=-6 yoffset=14 xadvance=9 page=0 chnl=15
char id=107 x=88 y=158 width=17 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=108 x=107 y=158 width=9 height=25 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=109 x=2 y=192 width=29 height=16 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=110 x=33 y=192 width=20 height=16 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=111 x=55 y=192 width=16 height=16 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=112 x=73 y=192 width=19 height=26 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=113 x=94 y=192 width=17 height=25 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=114 x=2 y=220 width=17 height=16 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=115 x=21 y=220 width=13 height=17 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=15
char id=116 x=36 y=220 width=15 height=22 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=117 x=53 y=220 width=18 height=15 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=118 x=73 y=220 width=18 height=18 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=119 x=93 y=220 width=26 height=16 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=120 x=2 y=244 width=17 height=18 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=15
char id=121 x=21 y=244 width=18 height=25 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=122 x=41 y=244 width=17 height=17 xoffset=-2 yoffset=21 xadvance=15 page=0 chnl=15
char id=48 x=60 y=244 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=49 x=83 y=244 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=50 x=2 y=271 width=21 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=51 x=25 y=271 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=52 x=48 y=271 width=21 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=53 x=71 y=271 width=23 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=54 x=96 y=271 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=55 x=2 y=294 width=21 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=56 x=25 y=294 width=21 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=57 x=48 y=294 width=21 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=32 x=71 y=294 width=12 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=44 x=85 y=294 width=10 height=9 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=15
char id=46 x=97 y=294 width=7 height=5 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15
char id=33 x=106 y=294 width=9 height=21 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=63 x=2 y=317 width=16 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=39 x=20 y=317 width=7 height=21 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=29 y=317 width=19 height=10 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=176 x=50 y=317 width=15 height=21 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
kernings count=0
