info face="note_time_lg" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=172 base=118 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=79 height=73 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=15
char id=49 x=2 y=77 width=79 height=75 xoffset=0 yoffset=45 xadvance=79 page=0 chnl=15
char id=50 x=2 y=154 width=79 height=76 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=15
char id=51 x=2 y=232 width=79 height=70 xoffset=0 yoffset=49 xadvance=79 page=0 chnl=15
char id=52 x=2 y=304 width=79 height=79 xoffset=0 yoffset=43 xadvance=79 page=0 chnl=15
char id=53 x=2 y=385 width=84 height=72 xoffset=0 yoffset=48 xadvance=79 page=0 chnl=15
char id=54 x=2 y=459 width=79 height=71 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=15
char id=55 x=2 y=532 width=79 height=72 xoffset=0 yoffset=48 xadvance=79 page=0 chnl=15
char id=56 x=2 y=606 width=79 height=72 xoffset=0 yoffset=48 xadvance=79 page=0 chnl=15
char id=57 x=2 y=680 width=79 height=70 xoffset=0 yoffset=48 xadvance=79 page=0 chnl=15
char id=58 x=83 y=680 width=32 height=54 xoffset=0 yoffset=64 xadvance=32 page=0 chnl=15
kernings count=0
