info face="note_date" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=43 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=28 height=25 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=66 x=32 y=2 width=25 height=27 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=67 x=59 y=2 width=24 height=26 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=68 x=85 y=2 width=27 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=69 x=2 y=31 width=23 height=26 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=70 x=27 y=31 width=22 height=26 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=71 x=51 y=31 width=26 height=29 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=72 x=79 y=31 width=27 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=73 x=108 y=31 width=11 height=25 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=74 x=2 y=62 width=21 height=26 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=75 x=25 y=62 width=25 height=25 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=76 x=52 y=62 width=22 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=77 x=76 y=62 width=32 height=25 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=78 x=2 y=90 width=27 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=79 x=31 y=90 width=27 height=25 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=80 x=60 y=90 width=25 height=26 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=81 x=87 y=90 width=27 height=30 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=82 x=2 y=122 width=25 height=24 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=83 x=29 y=122 width=22 height=27 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=84 x=53 y=122 width=27 height=24 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=85 x=82 y=122 width=26 height=25 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=86 x=2 y=151 width=27 height=25 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=87 x=31 y=151 width=35 height=26 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=15
char id=88 x=68 y=151 width=26 height=27 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=89 x=96 y=151 width=26 height=26 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=90 x=2 y=180 width=27 height=25 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=97 x=31 y=180 width=20 height=20 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=98 x=53 y=180 width=20 height=29 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=99 x=75 y=180 width=17 height=19 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=100 x=94 y=180 width=22 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=101 x=2 y=211 width=18 height=19 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=102 x=22 y=211 width=16 height=31 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=103 x=40 y=211 width=22 height=29 xoffset=-3 yoffset=25 xadvance=19 page=0 chnl=15
char id=104 x=64 y=211 width=21 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=105 x=87 y=211 width=12 height=28 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=106 x=101 y=211 width=17 height=38 xoffset=-6 yoffset=16 xadvance=11 page=0 chnl=15
char id=107 x=2 y=251 width=20 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=108 x=24 y=251 width=10 height=29 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=109 x=36 y=251 width=34 height=19 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=110 x=72 y=251 width=23 height=17 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=111 x=97 y=251 width=19 height=18 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=112 x=2 y=282 width=22 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=113 x=26 y=282 width=19 height=30 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=114 x=47 y=282 width=19 height=19 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=115 x=68 y=282 width=15 height=21 xoffset=-1 yoffset=24 xadvance=14 page=0 chnl=15
char id=116 x=85 y=282 width=17 height=25 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=117 x=104 y=282 width=21 height=19 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=118 x=2 y=315 width=20 height=21 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=119 x=24 y=315 width=30 height=20 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=120 x=56 y=315 width=20 height=21 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=15
char id=121 x=78 y=315 width=21 height=27 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=15
char id=122 x=101 y=315 width=20 height=19 xoffset=-2 yoffset=25 xadvance=17 page=0 chnl=15
char id=48 x=2 y=344 width=25 height=23 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=49 x=29 y=344 width=25 height=23 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=50 x=56 y=344 width=25 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=51 x=83 y=344 width=25 height=24 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=52 x=2 y=371 width=25 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=53 x=29 y=371 width=27 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=54 x=58 y=371 width=25 height=23 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=55 x=85 y=371 width=25 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=56 x=2 y=398 width=25 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=57 x=29 y=398 width=25 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=32 x=56 y=398 width=14 height=0 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=15
char id=44 x=72 y=398 width=12 height=10 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=46 x=86 y=398 width=8 height=5 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=15
char id=33 x=96 y=398 width=11 height=25 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=63 x=2 y=425 width=18 height=26 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=39 x=22 y=425 width=8 height=25 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=32 y=425 width=22 height=11 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=176 x=56 y=425 width=17 height=25 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
kernings count=0
