info face="note_small" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=31 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=23 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=66 x=27 y=2 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=67 x=50 y=2 width=24 height=22 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=68 x=76 y=2 width=24 height=19 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=69 x=102 y=2 width=22 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=70 x=2 y=27 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=71 x=22 y=27 width=23 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=72 x=47 y=27 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=72 y=27 width=9 height=21 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=83 y=27 width=17 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=75 x=102 y=27 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=76 x=2 y=53 width=19 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=77 x=23 y=53 width=28 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=53 y=53 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=79 x=78 y=53 width=23 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=80 x=103 y=53 width=22 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=81 x=2 y=80 width=23 height=25 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=82 x=27 y=80 width=25 height=20 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=83 x=54 y=80 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=84 x=73 y=80 width=22 height=20 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=85 x=97 y=80 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=86 x=2 y=107 width=21 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=87 x=25 y=107 width=29 height=24 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=88 x=56 y=107 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=89 x=79 y=107 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=2 y=134 width=26 height=19 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=97 x=30 y=134 width=23 height=14 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=98 x=55 y=134 width=24 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=81 y=134 width=20 height=15 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=100 x=2 y=160 width=24 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=101 x=28 y=160 width=20 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=102 x=50 y=160 width=18 height=28 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=70 y=160 width=15 height=22 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=15
char id=104 x=87 y=160 width=27 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=105 x=2 y=190 width=18 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=22 y=190 width=13 height=28 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=37 y=190 width=24 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=108 x=63 y=190 width=16 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=81 y=190 width=33 height=13 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=110 x=2 y=220 width=26 height=13 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=30 y=220 width=22 height=14 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=112 x=54 y=220 width=24 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=113 x=80 y=220 width=23 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=114 x=105 y=220 width=16 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=2 y=245 width=17 height=17 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=116 x=21 y=245 width=18 height=21 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=41 y=245 width=27 height=14 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=118 x=70 y=245 width=22 height=14 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=94 y=245 width=32 height=15 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=120 x=2 y=268 width=24 height=15 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=121 x=28 y=268 width=18 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=48 y=268 width=17 height=14 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=48 x=67 y=268 width=20 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=49 x=89 y=268 width=20 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=50 x=2 y=292 width=20 height=19 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=51 x=24 y=292 width=20 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=52 x=46 y=292 width=20 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=53 x=68 y=292 width=22 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=54 x=92 y=292 width=20 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=55 x=2 y=314 width=20 height=19 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=56 x=24 y=314 width=20 height=19 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=57 x=46 y=314 width=20 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=32 x=68 y=314 width=11 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=44 x=81 y=314 width=10 height=8 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=46 x=93 y=314 width=7 height=4 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=58 x=102 y=314 width=8 height=14 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=37 x=2 y=335 width=20 height=19 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=33 x=24 y=335 width=9 height=20 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=63 x=35 y=335 width=15 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=39 x=52 y=335 width=6 height=20 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=38 x=60 y=335 width=26 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=43 x=88 y=335 width=16 height=14 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=45 x=106 y=335 width=18 height=9 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=47 x=2 y=359 width=17 height=23 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=35 x=21 y=359 width=22 height=20 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=176 x=45 y=359 width=14 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
kernings count=0
