info face="note_body" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=26 y=2 width=25 height=25 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=53 y=2 width=20 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=75 y=2 width=24 height=24 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=101 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=2 y=31 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=24 y=31 width=25 height=31 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=72 x=51 y=31 width=24 height=34 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=73 x=77 y=31 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=101 y=31 width=21 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=2 y=67 width=21 height=26 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=76 x=25 y=67 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=47 y=67 width=27 height=24 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=78 x=76 y=67 width=24 height=21 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=2 y=95 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=29 y=95 width=21 height=22 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=52 y=95 width=24 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=82 x=78 y=95 width=27 height=27 xoffset=-6 yoffset=-2 xadvance=21 page=0 chnl=15
char id=83 x=107 y=95 width=18 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=84 x=2 y=126 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=29 y=126 width=23 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=54 y=126 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=75 y=126 width=24 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=101 y=126 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=2 y=153 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=21 y=153 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=43 y=153 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=63 y=153 width=17 height=25 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=99 x=82 y=153 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=100 x=97 y=153 width=16 height=27 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=101 x=2 y=182 width=16 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=102 x=20 y=182 width=15 height=30 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=103 x=37 y=182 width=18 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=57 y=182 width=19 height=27 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=105 x=78 y=182 width=8 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=88 y=182 width=11 height=32 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=107 x=101 y=182 width=18 height=27 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=108 x=2 y=216 width=7 height=25 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=109 x=11 y=216 width=25 height=19 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=110 x=38 y=216 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=56 y=216 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=112 x=73 y=216 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=93 y=216 width=16 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=111 y=216 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=115 x=2 y=243 width=15 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=19 y=243 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=38 y=243 width=17 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=118 x=57 y=243 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=119 x=78 y=243 width=25 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=105 y=243 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=121 x=2 y=268 width=14 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=18 y=268 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=38 y=268 width=19 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=59 y=268 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=76 y=268 width=23 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=101 y=268 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=2 y=296 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=28 y=296 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=49 y=296 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=71 y=296 width=20 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=56 x=93 y=296 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=325 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=25 y=325 width=10 height=0 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=44 x=37 y=325 width=7 height=8 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=46 x=46 y=325 width=7 height=5 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=58 x=55 y=325 width=7 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=37 x=64 y=325 width=34 height=23 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=33 x=100 y=325 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=109 y=325 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=2 y=353 width=7 height=26 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=38 x=11 y=353 width=23 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=36 y=353 width=16 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=45 x=54 y=353 width=11 height=10 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=47 x=67 y=353 width=12 height=31 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=35 x=81 y=353 width=22 height=26 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=176 x=105 y=353 width=15 height=28 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
kernings count=0
