info face="note_time" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=60 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=40 height=37 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=49 x=44 y=2 width=40 height=38 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=50 x=86 y=2 width=40 height=39 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=51 x=2 y=43 width=40 height=35 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=15
char id=52 x=44 y=43 width=40 height=40 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=53 x=2 y=85 width=43 height=37 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=54 x=47 y=85 width=40 height=36 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=55 x=2 y=124 width=40 height=37 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=56 x=44 y=124 width=40 height=36 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=15
char id=57 x=86 y=124 width=40 height=36 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=58 x=2 y=163 width=16 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
kernings count=0
