info face="note_time_lg" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=67 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=45 height=41 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=49 x=49 y=2 width=45 height=42 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=15
char id=50 x=2 y=46 width=45 height=43 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=51 x=49 y=46 width=45 height=40 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=52 x=2 y=91 width=45 height=45 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=53 x=49 y=91 width=48 height=41 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=54 x=2 y=138 width=45 height=40 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=55 x=49 y=138 width=45 height=40 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=56 x=2 y=180 width=45 height=40 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=57 x=49 y=180 width=45 height=40 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=58 x=96 y=180 width=18 height=31 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
kernings count=0
