info face="note_date" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=15 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=66 x=19 y=2 width=13 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=67 x=34 y=2 width=13 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=68 x=49 y=2 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=69 x=65 y=2 width=13 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=70 x=80 y=2 width=12 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=71 x=94 y=2 width=14 height=15 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=72 x=110 y=2 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=73 x=2 y=19 width=6 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=74 x=10 y=19 width=12 height=14 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=75 x=24 y=19 width=13 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=76 x=39 y=19 width=12 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=77 x=53 y=19 width=17 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=78 x=72 y=19 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=79 x=89 y=19 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=80 x=105 y=19 width=13 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=81 x=2 y=35 width=15 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=82 x=19 y=35 width=14 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=83 x=35 y=35 width=11 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=84 x=48 y=35 width=14 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=85 x=64 y=35 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=86 x=80 y=35 width=15 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=87 x=97 y=35 width=19 height=14 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=88 x=2 y=54 width=14 height=15 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=89 x=18 y=54 width=14 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=90 x=34 y=54 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=97 x=50 y=54 width=11 height=10 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=98 x=63 y=54 width=11 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=99 x=76 y=54 width=9 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=100 x=87 y=54 width=12 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=101 x=101 y=54 width=9 height=10 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=102 x=112 y=54 width=9 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=103 x=2 y=72 width=12 height=15 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=15
char id=104 x=16 y=72 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=105 x=29 y=72 width=6 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=106 x=37 y=72 width=10 height=21 xoffset=-4 yoffset=8 xadvance=6 page=0 chnl=15
char id=107 x=49 y=72 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=108 x=62 y=72 width=6 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=109 x=70 y=72 width=18 height=10 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=110 x=90 y=72 width=12 height=9 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=111 x=104 y=72 width=10 height=10 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=112 x=2 y=95 width=12 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=113 x=16 y=95 width=10 height=15 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=114 x=28 y=95 width=11 height=10 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=115 x=41 y=95 width=9 height=11 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=116 x=52 y=95 width=9 height=13 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=117 x=63 y=95 width=11 height=9 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=118 x=76 y=95 width=11 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=119 x=89 y=95 width=16 height=10 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=120 x=107 y=95 width=11 height=11 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=121 x=2 y=113 width=12 height=15 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=122 x=16 y=113 width=11 height=10 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=48 x=29 y=113 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=49 x=44 y=113 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=59 y=113 width=13 height=14 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=51 x=74 y=113 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=52 x=89 y=113 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=53 x=104 y=113 width=14 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=54 x=2 y=130 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=55 x=17 y=130 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=56 x=32 y=130 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57 x=47 y=130 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=32 x=62 y=130 width=7 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=44 x=71 y=130 width=6 height=5 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=46 x=79 y=130 width=4 height=3 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=15
char id=33 x=85 y=130 width=6 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=63 x=93 y=130 width=10 height=14 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=39 x=105 y=130 width=4 height=13 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=111 y=130 width=12 height=6 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=176 x=2 y=146 width=9 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
kernings count=0
