info face="note_small" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=17 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=17 y=2 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=30 y=2 width=13 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=68 x=45 y=2 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=69 x=60 y=2 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=74 y=2 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=71 x=86 y=2 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=100 y=2 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=73 x=114 y=2 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=2 y=18 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=75 x=13 y=18 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=76 x=27 y=18 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=77 x=39 y=18 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=78 x=56 y=18 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=79 x=71 y=18 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=85 y=18 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=81 x=99 y=18 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=82 x=2 y=33 width=14 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=83 x=18 y=33 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=29 y=33 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=85 x=43 y=33 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=57 y=33 width=12 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=87 x=71 y=33 width=16 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=89 y=33 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=102 y=33 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=2 y=48 width=14 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=97 x=18 y=48 width=13 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=98 x=33 y=48 width=13 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=99 x=48 y=48 width=11 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=100 x=61 y=48 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=101 x=76 y=48 width=11 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=89 y=48 width=10 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=101 y=48 width=8 height=12 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=104 x=111 y=48 width=15 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=2 y=65 width=10 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=14 y=65 width=7 height=15 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=23 y=65 width=13 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=108 x=38 y=65 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=49 y=65 width=18 height=7 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=110 x=69 y=65 width=14 height=8 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=111 x=85 y=65 width=12 height=7 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=112 x=99 y=65 width=13 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=113 x=2 y=82 width=13 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=17 y=82 width=9 height=9 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=115 x=28 y=82 width=9 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=116 x=39 y=82 width=10 height=12 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=117 x=51 y=82 width=15 height=7 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=118 x=68 y=82 width=12 height=8 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=119 x=82 y=82 width=17 height=8 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=120 x=101 y=82 width=13 height=8 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=121 x=116 y=82 width=9 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=122 x=2 y=97 width=10 height=7 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=48 x=14 y=97 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=49 x=27 y=97 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=40 y=97 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=51 x=53 y=97 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=66 y=97 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=53 x=79 y=97 width=12 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=54 x=93 y=97 width=11 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=106 y=97 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=56 x=2 y=110 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57 x=15 y=110 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=32 x=28 y=110 width=6 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=44 x=36 y=110 width=5 height=4 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=46 x=43 y=110 width=4 height=2 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=58 x=49 y=110 width=4 height=7 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=37 x=55 y=110 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=33 x=68 y=110 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=63 x=75 y=110 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=39 x=85 y=110 width=3 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=38 x=90 y=110 width=14 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=106 y=110 width=9 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=45 x=2 y=124 width=10 height=5 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=47 x=14 y=124 width=10 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=26 y=124 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=176 x=40 y=124 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
kernings count=0
