info face="note_time_xl" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=111 base=76 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_xl.png"
chars count=11
char id=48 x=2 y=2 width=50 height=46 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=49 x=54 y=2 width=50 height=47 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=15
char id=50 x=2 y=51 width=50 height=49 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=51 x=54 y=51 width=50 height=45 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=52 x=2 y=102 width=50 height=50 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=15
char id=53 x=54 y=102 width=54 height=46 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=54 x=2 y=154 width=50 height=45 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=55 x=54 y=154 width=50 height=46 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=56 x=2 y=202 width=50 height=45 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=15
char id=57 x=54 y=202 width=50 height=45 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=58 x=2 y=249 width=21 height=35 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=15
kernings count=0
