info face="note_body" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=22 y=2 width=20 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=67 x=44 y=2 width=17 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=63 y=2 width=19 height=19 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=84 y=2 width=16 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=102 y=2 width=17 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=71 x=2 y=25 width=20 height=25 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=72 x=24 y=25 width=20 height=26 xoffset=-1 yoffset=-4 xadvance=19 page=0 chnl=15
char id=73 x=46 y=25 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=66 y=25 width=18 height=21 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=86 y=25 width=17 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=76 x=105 y=25 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=2 y=53 width=22 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=26 y=53 width=19 height=16 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=47 y=53 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=69 y=53 width=16 height=18 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=87 y=53 width=19 height=24 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=82 x=2 y=79 width=23 height=20 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=27 y=79 width=14 height=20 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=84 x=43 y=79 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=64 y=79 width=17 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=83 y=79 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=100 y=79 width=19 height=17 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=88 x=2 y=101 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=15 y=101 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=30 y=101 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=48 y=101 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=64 y=101 width=14 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=99 x=80 y=101 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=92 y=101 width=13 height=21 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=101 x=107 y=101 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=2 y=124 width=12 height=23 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=103 x=16 y=124 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=32 y=124 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=105 x=49 y=124 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=56 y=124 width=9 height=24 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=67 y=124 width=14 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=108 x=83 y=124 width=5 height=19 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=109 x=90 y=124 width=20 height=15 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=110 x=112 y=124 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=2 y=150 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=15 y=150 width=14 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=31 y=150 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=114 x=46 y=150 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=115 x=59 y=150 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=73 y=150 width=14 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=117 x=89 y=150 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=105 y=150 width=16 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=119 x=2 y=171 width=19 height=14 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=23 y=171 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=35 y=171 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=122 x=48 y=171 width=14 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=64 y=171 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=81 y=171 width=13 height=19 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=96 y=171 width=19 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=51 x=2 y=193 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=22 y=193 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=43 y=193 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=60 y=193 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=78 y=193 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=95 y=193 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=2 y=217 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=21 y=217 width=8 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=44 x=31 y=217 width=6 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=46 x=39 y=217 width=6 height=4 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=58 x=47 y=217 width=6 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=37 x=55 y=217 width=27 height=18 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=33 x=84 y=217 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=91 y=217 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=107 y=217 width=6 height=19 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=38 x=2 y=239 width=19 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=43 x=23 y=239 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=45 x=38 y=239 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=47 x=49 y=239 width=10 height=24 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=35 x=61 y=239 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=176 x=81 y=239 width=11 height=21 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
kernings count=0
