info face="note_date" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=22 height=20 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=66 x=26 y=2 width=20 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=67 x=48 y=2 width=19 height=22 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=68 x=69 y=2 width=21 height=20 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=69 x=92 y=2 width=19 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=70 x=2 y=26 width=18 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=71 x=22 y=26 width=21 height=23 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=72 x=45 y=26 width=22 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=73 x=69 y=26 width=9 height=19 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=74 x=80 y=26 width=17 height=21 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=75 x=99 y=26 width=20 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=76 x=2 y=51 width=17 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=77 x=21 y=51 width=26 height=20 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=78 x=49 y=51 width=22 height=20 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=79 x=73 y=51 width=22 height=20 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=80 x=97 y=51 width=20 height=20 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=81 x=2 y=73 width=22 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=82 x=26 y=73 width=20 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=83 x=48 y=73 width=17 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=84 x=67 y=73 width=21 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=85 x=90 y=73 width=21 height=20 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=86 x=2 y=99 width=22 height=20 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=87 x=26 y=99 width=28 height=21 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=88 x=56 y=99 width=21 height=23 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=89 x=79 y=99 width=20 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=90 x=101 y=99 width=21 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=97 x=2 y=124 width=16 height=15 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=98 x=20 y=124 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=99 x=38 y=124 width=14 height=16 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=100 x=54 y=124 width=18 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=101 x=74 y=124 width=14 height=16 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=102 x=90 y=124 width=13 height=24 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=103 x=105 y=124 width=17 height=23 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=15
char id=104 x=2 y=150 width=17 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=105 x=21 y=150 width=9 height=22 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=106 x=32 y=150 width=14 height=31 xoffset=-5 yoffset=12 xadvance=9 page=0 chnl=15
char id=107 x=48 y=150 width=16 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=108 x=66 y=150 width=8 height=23 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=109 x=76 y=150 width=27 height=15 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=110 x=105 y=150 width=18 height=14 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=111 x=2 y=183 width=15 height=15 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=112 x=19 y=183 width=17 height=24 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=113 x=38 y=183 width=15 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=114 x=55 y=183 width=16 height=15 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=115 x=73 y=183 width=12 height=16 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=15
char id=116 x=87 y=183 width=14 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=117 x=103 y=183 width=16 height=14 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=118 x=2 y=209 width=16 height=16 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=119 x=20 y=209 width=24 height=15 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=120 x=46 y=209 width=16 height=16 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=15
char id=121 x=64 y=209 width=17 height=22 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=15
char id=122 x=83 y=209 width=16 height=15 xoffset=-2 yoffset=20 xadvance=14 page=0 chnl=15
char id=48 x=101 y=209 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=49 x=2 y=233 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=50 x=24 y=233 width=20 height=19 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=51 x=46 y=233 width=20 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=52 x=68 y=233 width=20 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=53 x=90 y=233 width=21 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=54 x=2 y=255 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=55 x=24 y=255 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=56 x=46 y=255 width=20 height=17 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=57 x=68 y=255 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=32 x=90 y=255 width=11 height=0 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=44 x=103 y=255 width=9 height=8 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=46 x=114 y=255 width=7 height=4 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=33 x=2 y=275 width=9 height=19 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=63 x=13 y=275 width=15 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=39 x=30 y=275 width=6 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=38 y=275 width=17 height=9 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=176 x=57 y=275 width=14 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
kernings count=0
