info face="note_small" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=24 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=18 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=66 x=22 y=2 width=17 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=67 x=41 y=2 width=19 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=68 x=62 y=2 width=19 height=15 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=83 y=2 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=70 x=102 y=2 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=2 y=22 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=72 x=22 y=22 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=73 x=42 y=22 width=7 height=17 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=51 y=22 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=75 x=66 y=22 width=17 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=76 x=85 y=22 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=77 x=102 y=22 width=22 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=2 y=43 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=79 x=22 y=43 width=18 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=42 y=43 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=81 x=61 y=43 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=82 x=81 y=43 width=20 height=16 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=83 x=103 y=43 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=84 x=2 y=66 width=18 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=85 x=22 y=66 width=17 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=86 x=41 y=66 width=17 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=87 x=60 y=66 width=23 height=19 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=88 x=85 y=66 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=89 x=103 y=66 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=2 y=88 width=20 height=15 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=97 x=24 y=88 width=18 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=44 y=88 width=19 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=65 y=88 width=16 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=100 x=83 y=88 width=19 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=101 x=104 y=88 width=15 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=102 x=2 y=108 width=14 height=21 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=18 y=108 width=12 height=16 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=104 x=32 y=108 width=21 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=55 y=108 width=14 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=71 y=108 width=11 height=22 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=84 y=108 width=19 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=108 x=105 y=108 width=13 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=2 y=132 width=26 height=10 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=110 x=30 y=132 width=21 height=11 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=53 y=132 width=17 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=72 y=132 width=19 height=17 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=113 x=93 y=132 width=18 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=114 x=113 y=132 width=13 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=115 x=2 y=152 width=13 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=116 x=17 y=152 width=15 height=18 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=117 x=34 y=152 width=21 height=11 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=57 y=152 width=18 height=10 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=119 x=77 y=152 width=25 height=12 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=120 x=104 y=152 width=19 height=12 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=121 x=2 y=172 width=14 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=122 x=18 y=172 width=14 height=10 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=48 x=34 y=172 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=49 x=52 y=172 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=50 x=70 y=172 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=51 x=88 y=172 width=16 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=52 x=106 y=172 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=53 x=2 y=190 width=17 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=54 x=21 y=190 width=16 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=55 x=39 y=190 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=57 y=190 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=57 x=75 y=190 width=16 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=32 x=93 y=190 width=9 height=0 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=44 x=104 y=190 width=8 height=6 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=46 x=114 y=190 width=6 height=3 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=58 x=2 y=207 width=7 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=37 x=11 y=207 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=33 x=29 y=207 width=7 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=63 x=38 y=207 width=12 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=39 x=52 y=207 width=5 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=38 x=59 y=207 width=20 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=43 x=81 y=207 width=13 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=45 x=96 y=207 width=14 height=7 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=47 x=112 y=207 width=14 height=18 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=2 y=227 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=176 x=22 y=227 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
kernings count=0
