info face="note_time" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=131 base=90 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=60 height=55 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=49 x=64 y=2 width=60 height=56 xoffset=0 yoffset=35 xadvance=60 page=0 chnl=15
char id=50 x=2 y=60 width=60 height=58 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=51 x=64 y=60 width=60 height=53 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=15
char id=52 x=2 y=120 width=60 height=59 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=15
char id=53 x=2 y=181 width=64 height=54 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=15
char id=54 x=2 y=237 width=60 height=54 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=55 x=64 y=237 width=60 height=55 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=56 x=2 y=294 width=60 height=54 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=15
char id=57 x=64 y=294 width=60 height=53 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=15
char id=58 x=2 y=350 width=24 height=41 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=15
kernings count=0
