info face="note_time_lg" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=137 base=94 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=63 height=58 xoffset=0 yoffset=37 xadvance=63 page=0 chnl=15
char id=49 x=2 y=62 width=63 height=59 xoffset=0 yoffset=36 xadvance=63 page=0 chnl=15
char id=50 x=2 y=123 width=63 height=61 xoffset=0 yoffset=37 xadvance=63 page=0 chnl=15
char id=51 x=2 y=186 width=63 height=56 xoffset=0 yoffset=39 xadvance=63 page=0 chnl=15
char id=52 x=2 y=244 width=63 height=63 xoffset=0 yoffset=34 xadvance=63 page=0 chnl=15
char id=53 x=2 y=309 width=67 height=57 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=54 x=2 y=368 width=63 height=57 xoffset=0 yoffset=37 xadvance=63 page=0 chnl=15
char id=55 x=2 y=427 width=63 height=57 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=56 x=2 y=486 width=63 height=56 xoffset=0 yoffset=39 xadvance=63 page=0 chnl=15
char id=57 x=2 y=544 width=63 height=56 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=58 x=67 y=544 width=26 height=43 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=15
kernings count=0
