info face="note_time" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=55 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=37 height=34 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=49 x=41 y=2 width=37 height=34 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=50 x=80 y=2 width=37 height=36 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=51 x=2 y=40 width=37 height=33 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=52 x=41 y=40 width=37 height=37 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=53 x=80 y=40 width=39 height=33 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=54 x=2 y=79 width=37 height=34 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=55 x=41 y=79 width=37 height=33 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=56 x=80 y=79 width=37 height=32 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=57 x=2 y=115 width=37 height=33 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=58 x=41 y=115 width=15 height=25 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
kernings count=0
