info face="note_body" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=14 y=2 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=28 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=39 y=2 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=52 y=2 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=64 y=2 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=76 y=2 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=89 y=2 width=12 height=16 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=73 x=103 y=2 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=115 y=2 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=2 y=20 width=10 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=76 x=14 y=20 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=25 y=20 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=40 y=20 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=53 y=20 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=67 y=20 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=79 y=20 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=82 x=93 y=20 width=13 height=13 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=108 y=20 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=2 y=36 width=12 height=11 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=16 y=36 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=28 y=36 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=39 y=36 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=88 x=52 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=61 y=36 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=71 y=36 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=83 y=36 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=93 y=36 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=103 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=111 y=36 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=50 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=12 y=50 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=23 y=50 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=34 y=50 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=45 y=50 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=50 y=50 width=6 height=15 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=58 y=50 width=9 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=69 y=50 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=74 y=50 width=12 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=88 y=50 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=97 y=50 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=105 y=50 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=115 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=114 x=2 y=67 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=11 y=67 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=20 y=67 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=31 y=67 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=41 y=67 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=119 x=52 y=67 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=67 y=67 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=76 y=67 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=85 y=67 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=96 y=67 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=108 y=67 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=2 y=81 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=15 y=81 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=28 y=81 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=41 y=81 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=52 y=81 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=63 y=81 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=74 y=81 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=87 y=81 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=99 y=81 width=5 height=0 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=44 x=106 y=81 width=3 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=46 x=111 y=81 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=58 x=116 y=81 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=2 y=96 width=17 height=11 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=21 y=96 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=63 x=26 y=96 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=35 y=96 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=38 x=40 y=96 width=11 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=53 y=96 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=45 x=63 y=96 width=5 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=47 x=70 y=96 width=6 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=35 x=78 y=96 width=11 height=12 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=176 x=91 y=96 width=6 height=14 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
kernings count=0
