info face="note_date" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=20 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=14 height=12 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=66 x=18 y=2 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=67 x=32 y=2 width=12 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=68 x=46 y=2 width=13 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=69 x=61 y=2 width=11 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=70 x=74 y=2 width=11 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=71 x=87 y=2 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=72 x=101 y=2 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=73 x=116 y=2 width=5 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=74 x=2 y=18 width=11 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=75 x=15 y=18 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=76 x=29 y=18 width=11 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=77 x=42 y=18 width=15 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=78 x=59 y=18 width=13 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=79 x=74 y=18 width=13 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=80 x=89 y=18 width=12 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=81 x=103 y=18 width=13 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=82 x=2 y=34 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=83 x=16 y=34 width=10 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=84 x=28 y=34 width=13 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=85 x=43 y=34 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=86 x=57 y=34 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=87 x=72 y=34 width=17 height=12 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=88 x=91 y=34 width=13 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=89 x=106 y=34 width=12 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=90 x=2 y=50 width=13 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=97 x=17 y=50 width=9 height=9 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=98 x=28 y=50 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=99 x=39 y=50 width=8 height=10 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=100 x=49 y=50 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=101 x=62 y=50 width=8 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=102 x=72 y=50 width=8 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=82 y=50 width=10 height=14 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=104 x=94 y=50 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=105 x=106 y=50 width=6 height=13 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=106 x=114 y=50 width=8 height=18 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=107 x=2 y=70 width=10 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=108 x=14 y=70 width=5 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=21 y=70 width=16 height=10 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=110 x=39 y=70 width=11 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=111 x=52 y=70 width=9 height=9 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=112 x=63 y=70 width=10 height=14 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=113 x=75 y=70 width=9 height=14 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=114 x=86 y=70 width=9 height=8 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=115 x=97 y=70 width=8 height=10 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=116 x=107 y=70 width=8 height=13 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=117 x=2 y=86 width=10 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=118 x=14 y=86 width=10 height=10 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=119 x=26 y=86 width=15 height=9 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=120 x=43 y=86 width=10 height=10 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=121 x=55 y=86 width=10 height=13 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=122 x=67 y=86 width=10 height=9 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=48 x=79 y=86 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=49 x=93 y=86 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=50 x=107 y=86 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=51 x=2 y=101 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=52 x=16 y=101 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=53 x=30 y=101 width=13 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=54 x=45 y=101 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=55 x=59 y=101 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=56 x=73 y=101 width=12 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57 x=87 y=101 width=12 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=32 x=101 y=101 width=6 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=44 x=109 y=101 width=5 height=5 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=46 x=116 y=101 width=4 height=3 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=33 x=2 y=115 width=5 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=63 x=9 y=115 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=39 x=20 y=115 width=4 height=11 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=26 y=115 width=10 height=5 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=176 x=38 y=115 width=8 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
kernings count=0
