info face="note_small" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=29 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_small.png"
chars count=76
char id=65 x=2 y=2 width=22 height=20 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=66 x=26 y=2 width=20 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=67 x=48 y=2 width=22 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=68 x=72 y=2 width=23 height=18 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=69 x=97 y=2 width=20 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=70 x=2 y=24 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=71 x=21 y=24 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=72 x=44 y=24 width=21 height=21 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=73 x=67 y=24 width=8 height=19 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=74 x=77 y=24 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=75 x=95 y=24 width=21 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=76 x=2 y=49 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=22 y=49 width=26 height=22 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=78 x=50 y=49 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=79 x=74 y=49 width=21 height=19 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=80 x=97 y=49 width=20 height=21 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=81 x=2 y=73 width=22 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=26 y=73 width=24 height=18 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=83 x=52 y=73 width=16 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=84 x=70 y=73 width=21 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=85 x=93 y=73 width=20 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=86 x=2 y=98 width=20 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=24 y=98 width=27 height=23 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=88 x=53 y=98 width=19 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=89 x=74 y=98 width=19 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=90 x=95 y=98 width=24 height=18 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=97 x=2 y=123 width=21 height=13 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=98 x=25 y=123 width=22 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=99 x=49 y=123 width=18 height=14 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=100 x=69 y=123 width=23 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=94 y=123 width=18 height=14 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=102 x=2 y=148 width=16 height=25 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=103 x=20 y=148 width=14 height=20 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=104 x=36 y=148 width=25 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=63 y=148 width=16 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=81 y=148 width=12 height=26 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=95 y=148 width=23 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=108 x=2 y=176 width=15 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=19 y=176 width=31 height=12 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=110 x=52 y=176 width=24 height=12 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=111 x=78 y=176 width=20 height=13 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=112 x=100 y=176 width=23 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=113 x=2 y=198 width=21 height=21 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=114 x=25 y=198 width=15 height=15 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=115 x=42 y=198 width=16 height=17 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=116 x=60 y=198 width=17 height=20 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=117 x=79 y=198 width=25 height=13 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=118 x=2 y=221 width=21 height=14 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=119 x=25 y=221 width=29 height=14 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=120 x=56 y=221 width=22 height=14 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=121 x=80 y=221 width=16 height=19 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=122 x=98 y=221 width=16 height=14 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=48 x=2 y=242 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=49 x=23 y=242 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=50 x=44 y=242 width=19 height=19 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=51 x=65 y=242 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=52 x=86 y=242 width=19 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=53 x=2 y=263 width=21 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=54 x=25 y=263 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=55 x=46 y=263 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=56 x=67 y=263 width=19 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=57 x=88 y=263 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=32 x=109 y=263 width=10 height=0 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=44 x=2 y=283 width=9 height=7 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=46 x=13 y=283 width=7 height=4 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=15
char id=58 x=22 y=283 width=8 height=13 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=37 x=32 y=283 width=19 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=33 x=53 y=283 width=8 height=18 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=63 x=63 y=283 width=14 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=39 x=79 y=283 width=6 height=18 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=38 x=87 y=283 width=24 height=20 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=43 x=2 y=305 width=15 height=13 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=45 x=19 y=305 width=17 height=9 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=47 x=38 y=305 width=16 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=35 x=56 y=305 width=21 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=176 x=79 y=305 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
kernings count=0
