info face="note_time_lg" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=158 base=108 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_lg.png"
chars count=11
char id=48 x=2 y=2 width=72 height=66 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=49 x=2 y=70 width=72 height=67 xoffset=0 yoffset=42 xadvance=72 page=0 chnl=15
char id=50 x=2 y=139 width=72 height=69 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=51 x=2 y=210 width=72 height=64 xoffset=0 yoffset=45 xadvance=72 page=0 chnl=15
char id=52 x=2 y=276 width=72 height=73 xoffset=0 yoffset=39 xadvance=72 page=0 chnl=15
char id=53 x=2 y=351 width=77 height=66 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=54 x=2 y=419 width=72 height=65 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=55 x=2 y=486 width=72 height=65 xoffset=0 yoffset=44 xadvance=72 page=0 chnl=15
char id=56 x=2 y=553 width=72 height=65 xoffset=0 yoffset=44 xadvance=72 page=0 chnl=15
char id=57 x=2 y=620 width=72 height=64 xoffset=0 yoffset=44 xadvance=72 page=0 chnl=15
char id=58 x=76 y=620 width=29 height=50 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=15
kernings count=0
