info face="note_time_xl" size=103 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=164 base=113 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time_xl.png"
chars count=11
char id=48 x=2 y=2 width=75 height=70 xoffset=0 yoffset=45 xadvance=75 page=0 chnl=15
char id=49 x=2 y=74 width=75 height=72 xoffset=0 yoffset=43 xadvance=75 page=0 chnl=15
char id=50 x=2 y=148 width=75 height=74 xoffset=0 yoffset=45 xadvance=75 page=0 chnl=15
char id=51 x=2 y=224 width=75 height=67 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=15
char id=52 x=2 y=293 width=75 height=74 xoffset=0 yoffset=42 xadvance=75 page=0 chnl=15
char id=53 x=2 y=369 width=80 height=69 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=15
char id=54 x=2 y=440 width=75 height=68 xoffset=0 yoffset=45 xadvance=75 page=0 chnl=15
char id=55 x=2 y=510 width=75 height=69 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=15
char id=56 x=2 y=581 width=75 height=68 xoffset=0 yoffset=47 xadvance=75 page=0 chnl=15
char id=57 x=2 y=651 width=75 height=67 xoffset=0 yoffset=46 xadvance=75 page=0 chnl=15
char id=58 x=79 y=651 width=31 height=52 xoffset=0 yoffset=61 xadvance=31 page=0 chnl=15
kernings count=0
