info face="note_time" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=152 base=104 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_time.png"
chars count=11
char id=48 x=2 y=2 width=69 height=64 xoffset=0 yoffset=41 xadvance=69 page=0 chnl=15
char id=49 x=2 y=68 width=69 height=65 xoffset=0 yoffset=40 xadvance=69 page=0 chnl=15
char id=50 x=2 y=135 width=69 height=68 xoffset=0 yoffset=41 xadvance=69 page=0 chnl=15
char id=51 x=2 y=205 width=69 height=61 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=15
char id=52 x=2 y=268 width=69 height=69 xoffset=0 yoffset=38 xadvance=69 page=0 chnl=15
char id=53 x=2 y=339 width=74 height=63 xoffset=0 yoffset=42 xadvance=69 page=0 chnl=15
char id=54 x=2 y=404 width=69 height=63 xoffset=0 yoffset=41 xadvance=69 page=0 chnl=15
char id=55 x=2 y=469 width=69 height=63 xoffset=0 yoffset=42 xadvance=69 page=0 chnl=15
char id=56 x=2 y=534 width=69 height=62 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=15
char id=57 x=2 y=598 width=69 height=62 xoffset=0 yoffset=42 xadvance=69 page=0 chnl=15
char id=58 x=73 y=598 width=28 height=48 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=15
kernings count=0
