info face="note_body" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_body.png"
chars count=76
char id=65 x=2 y=2 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=66 x=24 y=2 width=22 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=67 x=48 y=2 width=19 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=69 y=2 width=21 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=69 x=92 y=2 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=2 y=27 width=19 height=23 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=23 y=27 width=23 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=72 x=48 y=27 width=22 height=30 xoffset=-1 yoffset=-5 xadvance=21 page=0 chnl=15
char id=73 x=72 y=27 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=74 x=95 y=27 width=19 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=2 y=59 width=19 height=23 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=76 x=23 y=59 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=42 y=59 width=25 height=21 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=69 y=59 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=79 x=92 y=59 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=80 x=2 y=84 width=18 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=22 y=84 width=23 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=82 x=47 y=84 width=26 height=24 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=83 x=75 y=84 width=17 height=23 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=84 x=94 y=84 width=22 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=2 y=112 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=24 y=112 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=43 y=112 width=22 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=67 y=112 width=13 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=82 y=112 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=99 y=112 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=2 y=136 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=98 x=21 y=136 width=16 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=99 x=39 y=136 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=53 y=136 width=15 height=24 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=101 x=70 y=136 width=14 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=86 y=136 width=15 height=26 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=103 y=136 width=16 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=2 y=164 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=21 y=164 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=29 y=164 width=9 height=28 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=40 y=164 width=16 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=108 x=58 y=164 width=6 height=22 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=109 x=66 y=164 width=24 height=17 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=92 y=164 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=109 y=164 width=13 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=2 y=194 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=20 y=194 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=37 y=194 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=52 y=194 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=68 y=194 width=16 height=20 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=117 x=86 y=194 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=104 y=194 width=18 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=119 x=2 y=218 width=23 height=17 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=120 x=27 y=218 width=12 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=41 y=218 width=13 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=56 y=218 width=16 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=48 x=74 y=218 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=94 y=218 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=2 y=242 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=26 y=242 width=21 height=24 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=52 x=49 y=242 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=73 y=242 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=54 x=92 y=242 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=2 y=268 width=18 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=22 y=268 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=45 y=268 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=66 y=268 width=9 height=0 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=44 x=77 y=268 width=7 height=7 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=46 x=86 y=268 width=6 height=4 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=58 x=94 y=268 width=6 height=15 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=2 y=294 width=31 height=20 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=33 x=35 y=294 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=43 y=294 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=39 x=60 y=294 width=7 height=22 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=38 x=69 y=294 width=22 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=43 x=93 y=294 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=45 x=110 y=294 width=10 height=9 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=47 x=2 y=318 width=12 height=27 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=35 x=16 y=318 width=20 height=23 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=176 x=38 y=318 width=13 height=25 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
kernings count=0
