info face="note_date" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=39 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="note_date.png"
chars count=70
char id=65 x=2 y=2 width=25 height=23 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=66 x=29 y=2 width=23 height=24 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=67 x=54 y=2 width=22 height=24 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=68 x=78 y=2 width=25 height=24 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=69 x=105 y=2 width=21 height=23 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=70 x=2 y=28 width=20 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=71 x=24 y=28 width=24 height=26 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=72 x=50 y=28 width=25 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=73 x=77 y=28 width=10 height=22 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=74 x=89 y=28 width=19 height=23 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=75 x=2 y=56 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=76 x=27 y=56 width=20 height=22 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=77 x=49 y=56 width=29 height=23 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=78 x=80 y=56 width=25 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=79 x=2 y=81 width=25 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=80 x=29 y=81 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=81 x=53 y=81 width=25 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=82 x=80 y=81 width=23 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=83 x=105 y=81 width=20 height=24 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=84 x=2 y=111 width=24 height=22 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=85 x=28 y=111 width=24 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=86 x=54 y=111 width=25 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=87 x=81 y=111 width=32 height=24 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=88 x=2 y=137 width=24 height=26 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=89 x=28 y=137 width=23 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=90 x=53 y=137 width=24 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=97 x=79 y=137 width=18 height=17 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=98 x=99 y=137 width=18 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=99 x=2 y=166 width=16 height=18 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=100 x=20 y=166 width=20 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=101 x=42 y=166 width=16 height=18 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=102 x=60 y=166 width=15 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=103 x=77 y=166 width=20 height=26 xoffset=-2 yoffset=23 xadvance=18 page=0 chnl=15
char id=104 x=99 y=166 width=19 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=105 x=2 y=196 width=11 height=25 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=106 x=15 y=196 width=16 height=35 xoffset=-6 yoffset=14 xadvance=10 page=0 chnl=15
char id=107 x=33 y=196 width=19 height=25 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=108 x=54 y=196 width=9 height=27 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=109 x=65 y=196 width=31 height=18 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=110 x=98 y=196 width=21 height=16 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=111 x=2 y=233 width=17 height=17 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=112 x=21 y=233 width=20 height=27 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=113 x=43 y=233 width=18 height=27 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=114 x=63 y=233 width=18 height=17 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=115 x=83 y=233 width=14 height=18 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=15
char id=116 x=99 y=233 width=16 height=23 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=117 x=2 y=262 width=19 height=16 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=118 x=23 y=262 width=19 height=19 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=119 x=44 y=262 width=28 height=17 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=120 x=74 y=262 width=18 height=19 xoffset=-1 yoffset=22 xadvance=17 page=0 chnl=15
char id=121 x=94 y=262 width=19 height=26 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=122 x=2 y=290 width=18 height=19 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=15
char id=48 x=22 y=290 width=23 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=49 x=47 y=290 width=23 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=50 x=72 y=290 width=23 height=23 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=51 x=97 y=290 width=23 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=52 x=2 y=315 width=23 height=23 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=53 x=27 y=315 width=25 height=20 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=54 x=54 y=315 width=23 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=55 x=79 y=315 width=23 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=56 x=2 y=340 width=23 height=20 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=57 x=27 y=340 width=23 height=20 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=32 x=52 y=340 width=12 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=44 x=66 y=340 width=11 height=9 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=46 x=79 y=340 width=8 height=5 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=15
char id=33 x=89 y=340 width=10 height=22 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=63 x=101 y=340 width=17 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=39 x=2 y=367 width=7 height=22 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=11 y=367 width=20 height=10 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=176 x=33 y=367 width=16 height=22 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
kernings count=0
